loginIdField-//*[@id='input_username']
loginPwField-//*[@id='input_password']
loginButton-//*[@id="login_btn_signin"]/button
ageSelect-//*[@id='agegate_box']/form/select[3]
ageEnterButton-//*[@id='agegate_box']/form/a
currentBalanceA-//*[@id='header_wallet_balance']
cartPriceDiv-//*[@id='cart_price_total']
cartAsPresentButton-/html/body/div[2]/div[2]/div[4]/div[1]/div[2]/div[5]/a[1]
sendEmailField-//*[@id='email_input']
EmailContinueButton-//*[@id='gift_recipient_tab']/div[7]/div/a
presentUserField-//*[@id='gift_recipient_name']
presentMsgField-//*[@id='gift_message_text']
mySignField-//*[@id='gift_signature']
presentContinueButton-//*[@id='submit_gift_note_btn']
agreeRadioButton-//*[@id="accept_ssa"]
agreeBuyButton-//*[@id='purchase_button_bottom']
paymentMethodDiv-//*[@id='payment_method_dselect_container']
errorDisplaySpan-//*[@id='error_display']
errorDisplayA-//*[@id='error_display']/a
addToWareRadioButton-//*[@id='send_self']