#乌克兰地区Xpath配置文件

#记录地区,用于账户余额判断
country=ua
#登录页地址
loginPageLink=https://store.steampowered.com/login/?cc=ua
#登录页面账户名框
loginIdField=//*[@id='input_username']
#登录页面账户名框
loginPwField=//*[@id='input_password']
#登录页面登录按钮
loginButton=//*[@id='login_btn_signin']/a
#年龄选择框
ageSelect=//*[@id='agegate_box']/form/select[3]
#选择年龄处的进入按钮
ageEnterButton=//*[@id='agegate_box']/form/a
#账户余额的链接
currentBalanceA=//*[@id='header_wallet_balance']
#购物车小计
cartPriceDiv=//*[@id='cart_price_total']
#购物车页面"作为礼物按钮"
cartAsPresentButton=/html/body/div[2]/div[2]/div[4]/div[1]/div[2]/div[5]/a[1]
#电子邮件输入框
sendEmailField=//*[@id='email_input']
#电子邮件页继续按钮
EmailContinueButton=//*[@id="gift_recipient_tab"]/div[8]/div/a
#接收人姓名输入框
presentUserField=//*[@id='gift_recipient_name']
#礼物信息框
presentMsgField=//*[@id='gift_message_text']
#我的签名框
mySignField=//*[@id='gift_signature']
#礼物寄语继续按钮
presentContinueButton=//*[@id='submit_gift_note_btn']
#同意条款的选择框
agreeRadioButton=//*[@id='accept_ssa']
#同意购买按钮
agreeBuyButton=//*[@id='purchase_button_bottom']
#遇到支付方式选择块即出错
paymentMethodDiv=//*[@id='payment_method_dselect_container']
#购买出错提示块
errorDisplaySpan=//*[@id='error_display']
#购买出错提示信息链接
errorDisplayA=//*[@id='error_display']/a
#把礼物放入仓库的选择按钮
addToWareRadioButton=//*[@id='send_self']
#为自己购买的按钮
buyMyselfButton=/html/body/div[2]/div[2]/div[4]/div[1]/div[2]/div[5]/a[2]